# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/badger/
	..
1548473634
'b
	/home/badger/bin/
	..
1548473634
'h
	/home/badger/
	..
1548473634
'z
	/home/badger/.config/vifm
	..
1548473634

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/badger
	..
0
d

# Right window history (oldest to newest):
D/home/badger
	..
0
D

# Command line history (oldest to newest):

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
